1: A
2: AA
3: AAPL
4: ABC
5: ABT
6: ACE
7: ACN
8: ACT
9: ADBE
10: ADI
11: ADM
12: ADP
13: ADS
14: ADSK
15: AEE
16: AEP
17: AES
18: AET
19: AFL
20: AGN
21: AIG
22: AIV
23: AIZ
24: AKAM
25: ALL
26: ALTR
27: ALXN
28: AMAT
29: AME
30: AMGN
31: AMP
32: AMT
33: AMZN
34: AN
35: AON
36: APA
37: APC
38: APD
39: APH
40: ARG
41: ATI
42: AVB
43: AVP
44: AVY
45: AXP
46: AZO
47: BA
48: BAC
49: BAX
50: BBBY
51: BBT
52: BBY
53: BCR
54: BDX
55: BEAM
56: BEN
57: BHI
58: BIIB
59: BK
60: BLK
61: BLL
62: BMS
63: BMY
64: BRCM
65: BSX
66: BTU
67: BWA
68: BXP
69: C
70: CA
71: CAG
72: CAH
73: CAM
74: CAT
75: CB
76: CBG
77: CBS
78: CCE
79: CCI
80: CCL
81: CELG
82: CERN
83: CF 
84: CHK 
85: CHRW
86: CI
87: CINF
88: CL
89: CLF
90: CLX
91: CMA
92: CMCSA
93: CME
94: CMG
95: CMI
96: CMS
97: CNP
98: CNX
99: COF
100: COG
101: COH
102: COL
103: COP
104: COST
105: COV
106: CPB
107: CRM
108: CSC
109: CSCO
110: CSX
111: CTAS
112: CTL
113: CTSH
114: CTXS 
115: CVC <---- UP UNTIL HERE 4/28 @ 1:53PM (INCLUSIVE) :: started using activerecord-import
116: CVS
117: CVX
118: D
119: DAL
120: DD
121: DE
122: DFS
123: DGX
124: DHI
125: DHR
126: DIS
127: DISCA
128: DLTR
129: DNB
130: DNR
131: DO
132: DOV
133: DOW
134: DRI
135: DTE
136: DTV
137: DUK
138: DVA
139: DVN
140: EA
141: EBAY
142: ECL
143: ED
144: EFX
145: EIX
146: EL
147: EMC
148: EMN
149: EMR
150: EOG
151: EQR
152: EQT
153: ESRX
154: ESV
155: ETFC
156: ETN
157: ETR
158: EW
159: EXC
160: EXPD
161: EXPE
162: F
163: FAST
164: FCX
165: FDO
166: FDX
167: FE
168: FFIV
169: FIS
170: FISV
171: FITB
172: FLIR
173: FLR
174: FLS
175: FMC
176: FOSL
177: FOXA
178: FRX
179: FSLR
180: FTI
181: FTR
182: GAS
183: GCI
184: GD
185: GE
186: GHC
187: GILD
188: GIS
189: GLW
190: GME
191: GNW
192: GOOGL
193: GPC
194: GPS
195: GRMN
196: GS
197: GT
198: GWW
199: HAL
200: HAR
201: HAS
202: HBAN
203: HCBK
204: HCN
205: HCP
206: HD
207: HES
208: HIG
209: HOG
210: HON
211: HOT
212: HP
213: HPQ
214: HRB
215: HRL
216: HRS
217: HSP
218: HST
219: HSY
220: HUM
221: IBM
222: ICE
223: IFF
224: IGT
225: INTC
226: INTU
227: IP
228: IPG
229: IR
230: IRM
231: ISRG
232: ITW
233: IVZ
234: JBL
235: JCI
236: JEC
237: JNJ
238: JNPR
239: JOY
240: JPM
241: JWN
242: K
243: KEY
244: KLAC
245: KMB
246: KMX
247: KO
248: KR
249: KSS
250: KSU
251: L
252: LB
253: LEG
254: LEN
255: LH
256: LLL
257: LLTC
258: LLY
259: LM
260: LMT
261: LNC
262: LOW
263: LRCX
264: LSI
265: LUK
266: LUV
267: M
268: MA
269: MAC
270: MAR
271: MAS
272: MAT
273: MCD
274: MCHP
275: MCK
276: MCO
277: MDLZ
278: MDT
279: MET
280: MHFI
281: MHK
282: MKC
283: MMC
284: MMM
285: MNST
286: MO
287: MON
288: MOS
289: MRK
290: MRO
291: MS
292: MSFT
293: MSI
294: MTB
295: MU
296: MUR
297: MWV
298: MYL
299: NBL
300: NBR
301: NDAQ
302: NE
303: NEE
304: NEM
305: NFLX
306: NFX
307: NI
308: NKE
309: NOC
310: NOV
311: NRG
312: NSC
313: NTAP
314: NTRS
315: NU
316: NUE
317: NVDA
318: NWL
319: OI
320: OKE
321: OMC
322: ORCL
323: ORLY
324: OXY
325: PAYX
326: PBCT
327: PBI
328: PCAR
329: PCG
330: PCL
331: PCLN
332: PCP
333: PDCO
334: PEP
335: PETM
336: PFE
337: PFG
338: PG
339: PGR
340: PH
341: PHM
342: PKI
343: PLD
344: PLL
345: PNC
346: PNR
347: PNW
348: POM
349: PPG
350: PPL
351: PRGO
352: PRU
353: PSA
354: PVH
355: PWR
356: PX
357: PXD
358: QCOM
359: R
360: RAI
361: RDC
362: REGN
363: RF
364: RHI
365: RHT
366: RIG
367: RL
368: ROK
369: ROP
370: ROST
371: RRC
372: RSG
373: RTN
374: SBUX
375: SCG
376: SCHW
377: SE
378: SEE
379: SHW
380: SIAL
381: SJM
382: SLB
383: SLM
384: SNA
385: SNDK
386: SO
387: SPG
388: SPLS
389: SRCL
390: SRE
391: STI
392: STJ
393: STT
394: STX
395: STZ
396: SWK
397: SWN
398: SWY
399: SYK
400: SYMC
401: SYY
402: T
403: TAP
404: TDC
405: TE
406: TEG
407: TEL
408: TGT
409: THC
410: TIF
411: TJX
412: TMK
413: TMO
414: TROW
415: TRV
416: TSCO
417: TSN
418: TSO
419: TSS
420: TWC
421: TWX
422: TXN
423: TXT
424: TYC
425: UNH
426: UNM
427: UNP
428: UPS
429: URBN
430: USB
431: UTX
432: VAR
433: VFC
434: VIAB
435: VLO
436: VMC
437: VNO
438: VRSN
439: VRTX
440: VTR
441: VZ
442: WAG
443: WAT
444: WDC
445: WEC
446: WFC
447: WFM
448: WHR
449: WIN
450: WLP
451: WM
452: WMB
453: WMT
454: WU
455: WY
456: WYN
457: WYNN
458: X
459: XEL
460: XL
461: XLNX
462: XOM
463: XRAY
464: XRX
465: YHOO
466: YUM
467: ZION
468: ZMH