1. Portfolios by final net worth -----------------------
	
	1: 	fund_168   	$58,258,282.58  
	2: 	fund_374   	$47,502,323.87  
	3: 	fund_781   	$24,780,030.77  
	4: 	fund_399   	$24,655,419.09  
	5: 	fund_142   	$20,158,682.32  
	6: 	fund_878   	$19,772,457.57  
	7: 	fund_579   	$18,888,898.58  
	8: 	fund_144   	$17,630,424.30  
	9: 	fund_554   	$17,524,229.26  
	10: fund_227   	$16,261,915.73  


3. Portfolios by total return ----------------------
	
	1: 	fund_168   	51.0923  
	2: 	fund_374   	39.7799  
	3: 	fund_878   	32.571  
	4: 	fund_227   	26.9523  
	5: 	fund_781   	21.7799  
	6: 	fund_399   	17.9834  
	7: 	fund_497   	16.7205  
	8: 	fund_579   	15.5152  
	9: 	fund_142   	14.6685  
	10: fund_774   	13.2426  


5. Stocks by annualized rate of return -------------------

	1: 	PCLN  	54.11%  
	2: 	MA  	46.84%  
	3: 	NFLX  	46.41%  
	4: 	REGN  	46.18%  
	5: 	MNST  	45.65%  
	6: 	ALXN  	40.87%  
	7: 	AAPL  	38.17%  
	8: 	CF  	38.15%  
	9: 	CMG  	36.93%  
	10: CRM  	33.32%  


6. Lowest risk stocks (w/ total returns) -------------------
	
	1: 	MCD  	21.36%  	3.9511x
	2: 	WEC  	24.34%  	3.1637x
	3: 	WMT  	26.2%  		1.7714x
	4: 	BCR  	28.71%  	2.2122x
	5: 	ABT  	28.93%  	2.2003x




7. Strictly increasing stocks -----------------------------

	GIS, General Mills, Inc.