REGIONALS (ULTIMATE FRISBEE MENS B)

TRAVEL ---------------------------------------

Harrisonburg, VA
24 members traveling
0 coaches traveling
Departing from UMD
Departing UMD at 5/2/14 @ 6pm
Arriving site at 5/2/14 @ 8:30pm
Departing site at 5/4/14 @ 4pm
Arriving UMD at 5/4/14 @ 6:30pm
144 miles one-way
Directions: http://goo.gl/maps/ZSRcc
The team will supply a medical kit


LEADER ---------------------------------------

Jack Lotkowski
Cellular phone: 484-744-7609
Local phone: 610-825-6110
Email: jlotkows@terpmail.umd.edu
Emergency contact: Maureen Lotkowski (484-686-8791)


EVENT ---------------------------------------

Atlantic Coast Dev College Men's Regionals
JMU's University Park
Emily McAfee
emilymcafee1@gmail.com
5/3/14 @ 9:30am
5/4/14 @ 4:30am
Rockingham Memorial Hospital
(540) 434-7622
Regional championships